SECRET_KEY=django-insecure-%4)h0cxc4&!h))awp@t)_8+_zcqh*@(5ut&-9+(i(*+z8wtyu

EMAIL_API_KEY=8a8ba33bb39f010a10b9b37cb60ed26c4cacda96797ae42cfd9e6a17308cc9a4

DATABASE_USER=system_01
DATABASE_PASSWORD=hsNd*eC5hUxE26nD
DATABASE_NAME=postgres_drf
DATABASE_HOST=postgres_db
DATABASE_HOST=5432
